# optimass-inventory-system

./: .gitignore  README.md  pom.xml
src/main/java/conexion/: ConexionBD.java
src/main/java/controlador/: CategoriaControlador.java  EmpleadoControlador.java  ProductoControlador.java  ProveedorControlador.java  RolControlador.java
src/main/java/dao/: CategoriaDAO.java  CompraDAO.java  EmpleadoDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/main/: Principal.java  TestCorreo.java
src/main/java/modelo/: Categoria.java  Empleado.java  Producto.java  Proveedor.java  Rol.java
src/main/java/util/: AlertaAutomatica.java  Correo.java  GeneradorGraficas.java
src/main/java/vista/: EstablecerContraseña.java  Login.java  Menu.java  RestablecerContraseña.java  VentanaAlertas.java  VentanaBase1.java  VentanaCategorias.java  VentanaCompras.java  VentanaConfiguracion.java  VentanaContraseña.java  VentanaEmpleados.java  VentanaInformacion.java  VentanaInventario.java  VentanaProducto.java  VentanaProveedores.java  VentanaReportes.java  VentanaRoles.java  VentanaVentas.java  VentanaVerProductos.java  VerificarCodigo.java
